spring.application.name=dindin

spring.datasource.url=jdbc:mysql://localhost:3306/dindin
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

flyway.enabled=true
flyway.baseline-on-migrate=true